Donnez le nom du fichier à décoder, svp : albatros.txt.code
Longueur du texte codé : 439 octets
Arbre de Huffman associé au texte albatros.txt.code
<A,2>	: 00000000
<P,2>	: 00000001
<S,2>	: 00000010
<y,2>	: 00000011
<è,2>	: 00000100
<ê,2>	: 00000101
<(,1>	: 000001100
<),1>	: 000001101
<;,1>	: 000001110
<B,1>	: 000001111
<b,9>	: 000010
<é,9>	: 000011
<i,36>	: 0001
<l,38>	: 0010
<d,19>	: 00110
<p,10>	: 001110
<v,10>	: 001111
<u,40>	: 0100
<E,1>	: 010100000
<z,1>	: 010100001
<à,1>	: 010100010
<î,1>	: 010100011
<!,3>	: 01010010
<.,3>	: 01010011
<',11>	: 010101
<m,22>	: 01011
<\n,23>	: 01100
<h,11>	: 011010
<g,12>	: 011011
<a,47>	: 0111
<e,97>	: 100
< ,108>	: 101
<o,27>	: 11000
<C,3>	: 11001000
<Q,3>	: 11001001
<û,1>	: 110010100
<-,2>	: 110010101
<f,4>	: 11001011
<c,15>	: 110011
<s,58>	: 1101
<,,16>	: 111000
<L,8>	: 1110010
<q,4>	: 11100110
<x,4>	: 11100111
<n,33>	: 11101
<r,34>	: 11110
<t,34>	: 11111

texte décodé:
L'Albatros

Souvent, pour s'amuser, les hommes d'équipage
Prennent des albatros, vastes oiseaux des mers,
Qui suivent, indolents compagnons de voyage,
Le navire glissant sur les gouffres amers.

A peine les ont-ils déposés sur les planches,
Que ces rois de l'azur, maladroits et honteux,
Laissent piteusement leurs grandes ailes blanches
Comme des avirons traîner à coté d'eux.

Ce voyageur ailé, comme il est gauche et veule!
Lui, naguère si beau, qu'il est comique et laid!
L'un agace son bec avec un brûle-gueule,
L'autre mime, en boitant, l'infirme qui volait!

Le Poète est semblable au prince des nuées
Qui hante la tempête et se rit de l'archer;
Exilé sur le sol au milieu des huées,
Ses ailes de géant l'empêchent de marcher.

Charles Baudelaire (Les fleurs du mal)
