1391953121113	Rename field 'PORT'
1391953138241	Rename field 'ADRESSE'
1391953242003	Rename field 'pesdo1'
1391953256730	Rename field 'PESDO2'
1391953270835	Rename field 'MAXPOINTS'
1391971350346	Delete element
1391971794870	Rename local variable 'lblNewLabel'
1391975414005	Move compilation unit
1392062611430	Rename local variable 'jp_button'
1392063427949	Rename method 'creePanel'
1392065233684	Rename type 'Lancer'
1392073293878	Delete element
1392139130410	Delete element
1392139873809	Move file
1392163852031	Delete element
1392163958583	Delete element
1392234823007	Rename field 'rd_seul'
1392235034297	Copy compilation unit
1392237389663	Move folder
1392237412042	Copy package
1392237420859	Delete element
1392237430355	Move package
1392237435401	Copy folder
1392237444343	Delete element
1392237857142	Move folder
1392237878430	Move package
1392237885016	Move folder
